<ui:FluentWindow x:Class="Shelfy.App.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:local="clr-namespace:Shelfy.App"
                 xmlns:vm="clr-namespace:Shelfy.App.ViewModels"
                 mc:Ignorable="d"
                 Title="Shelfy"
                 Icon="Assets/shelfy.ico"
                 Height="500"
                 Width="800"
                 WindowStartupLocation="CenterScreen"
                 WindowBackdropType="Mica"
                 ExtendsContentIntoTitleBar="True"
                 AllowDrop="True"
                 Drop="Window_Drop"
                 DragOver="Window_DragOver">

        <ui:FluentWindow.Resources>
                <local:ItemTypeToSymbolConverter x:Key="ItemTypeToSymbolConverter"/>
                <local:BoolToPinSymbolConverter x:Key="BoolToPinSymbolConverter"/>
                <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
                <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
                <Style x:Key="NavButtonStyle"
                                TargetType="Button"
                                BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="HorizontalAlignment"
                                        Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment"
                                        Value="Left"/>
                        <Setter Property="Padding"
                                        Value="8,5"/>
                        <Setter Property="Background"
                                        Value="Transparent"/>
                        <Setter Property="BorderThickness"
                                        Value="0"/>
                </Style>
        </ui:FluentWindow.Resources>

        <ui:FluentWindow.InputBindings>
                <KeyBinding Key="Escape"
                            Command="{Binding HideCommand}"/>
                <KeyBinding Key="N"
                            Modifiers="Ctrl"
                            Command="{Binding CreateShelfCommand}"/>
                <KeyBinding Key="Delete"
                            Command="{Binding RemoveItemCommand}"/>
                <KeyBinding Key="F2"
                            Command="{Binding RenameItemCommand}"/>
                <KeyBinding Key="Return"
                            Command="{Binding LaunchItemCommand}"/>
                <KeyBinding Key="R"
                            Modifiers="Ctrl"
                            Command="{Binding RefreshCommand}"/>
        </ui:FluentWindow.InputBindings>

        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- TitleBar -->
                <ui:TitleBar Grid.Row="0"
                             Title="Shelfy"
                             x:Name="TitleBar">
                        <ui:TitleBar.Header>
                                <ui:TextBox PlaceholderText="Search (box:, type:, in:)..."
                                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                            Width="280"
                                            Margin="0,0,16,0"
                                            x:Name="SearchBox">
                                        <ui:TextBox.Icon>
                                                <ui:SymbolIcon Symbol="Search24"/>
                                        </ui:TextBox.Icon>
                                </ui:TextBox>
                        </ui:TitleBar.Header>
                </ui:TitleBar>

                <!-- Main Content -->
                <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"
                                                  MinWidth="160"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Left Panel: Shelf Navigation -->
                        <Grid Grid.Column="0"
                              Margin="8,4,0,8">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Shelf Action Buttons -->
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            Margin="0,0,0,4">
                                        <Button Command="{Binding CreateShelfCommand}"
                                                ToolTip="New Shelf (Ctrl+N)"
                                                Padding="6,4"
                                                Margin="0,0,4,0">
                                                <StackPanel Orientation="Horizontal">
                                                        <ui:SymbolIcon Symbol="Add24"
                                                                       FontSize="14"
                                                                       Margin="0,0,4,0"/>
                                                        <TextBlock Text="New Shelf"
                                                                   FontSize="12"/>
                                                </StackPanel>
                                        </Button>
                                        <Button Command="{Binding CreateChildShelfCommand}"
                                                ToolTip="New Child Shelf"
                                                Padding="6,4">
                                                <StackPanel Orientation="Horizontal">
                                                        <ui:SymbolIcon Symbol="FolderAdd24"
                                                                       FontSize="14"
                                                                       Margin="0,0,4,0"/>
                                                        <TextBlock Text="Child"
                                                                   FontSize="12"/>
                                                </StackPanel>
                                        </Button>
                                </StackPanel>

                                <!-- Shelf Tree -->
                                <TreeView Grid.Row="1"
                                          ItemsSource="{Binding RootShelves}"
                                          SelectedItemChanged="TreeView_SelectedItemChanged"
                                          AllowDrop="True"
                                          PreviewMouseLeftButtonDown="ShelfTree_PreviewMouseLeftButtonDown"
                                          PreviewMouseMove="ShelfTree_PreviewMouseMove"
                                          DragOver="ShelfTree_DragOver"
                                          Drop="ShelfTree_Drop"
                                          BorderThickness="0"
                                          Background="Transparent"
                                          x:Name="ShelfTree">
                                        <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate DataType="{x:Type vm:ShelfViewModel}"
                                                                          ItemsSource="{Binding Children}">
                                                        <StackPanel Orientation="Horizontal"
                                                                    Margin="2">
                                                                <ui:SymbolIcon Symbol="{Binding IsPinned, Converter={StaticResource BoolToPinSymbolConverter}}"
                                                                               FontSize="15"
                                                                               Margin="0,0,6,0"/>
                                                                <TextBlock Text="{Binding Name}"
                                                                           FontSize="13"
                                                                           VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                        <TreeView.ItemContainerStyle>
                                                <Style TargetType="TreeViewItem"
                                                       BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                                        <Setter Property="IsExpanded"
                                                                Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                                        <Setter Property="IsSelected"
                                                                Value="{Binding IsSelected, Mode=TwoWay}"/>
                                                </Style>
                                        </TreeView.ItemContainerStyle>
                                        <TreeView.ContextMenu>
                                                <ContextMenu>
                                                        <MenuItem Header="New Shelf"
                                                                  Command="{Binding CreateShelfCommand}">
                                                                <MenuItem.Icon>
                                                                        <ui:SymbolIcon Symbol="Add24"/>
                                                                </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="New Child Shelf"
                                                                  Command="{Binding CreateChildShelfCommand}">
                                                                <MenuItem.Icon>
                                                                        <ui:SymbolIcon Symbol="FolderAdd24"/>
                                                                </MenuItem.Icon>
                                                        </MenuItem>
                                                        <Separator/>
                                                        <MenuItem Header="Toggle Pin"
                                                                  Command="{Binding TogglePinShelfCommand}">
                                                                <MenuItem.Icon>
                                                                        <ui:SymbolIcon Symbol="Pin24"/>
                                                                </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="Move to..."
                                                                  Command="{Binding MoveShelfCommand}">
                                                                <MenuItem.Icon>
                                                                        <ui:SymbolIcon Symbol="FolderOpen24"/>
                                                                </MenuItem.Icon>
                                                        </MenuItem>
                                                        <Separator/>
                                                        <MenuItem Header="Move Up"
                                                                  Command="{Binding MoveShelfUpCommand}">
                                                                <MenuItem.Icon>
                                                                        <ui:SymbolIcon Symbol="ArrowUp24"/>
                                                                </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="Move Down"
                                                                  Command="{Binding MoveShelfDownCommand}">
                                                                <MenuItem.Icon>
                                                                        <ui:SymbolIcon Symbol="ArrowDown24"/>
                                                                </MenuItem.Icon>
                                                        </MenuItem>
                                                        <Separator/>
                                                        <MenuItem Header="Rename"
                                                                  Command="{Binding RenameShelfCommand}">
                                                                <MenuItem.Icon>
                                                                        <ui:SymbolIcon Symbol="Edit24"/>
                                                                </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="Delete"
                                                                  Command="{Binding DeleteShelfCommand}">
                                                                <MenuItem.Icon>
                                                                        <ui:SymbolIcon Symbol="Delete24"/>
                                                                </MenuItem.Icon>
                                                        </MenuItem>
                                                </ContextMenu>
                                        </TreeView.ContextMenu>
                                </TreeView>

                                <!-- Footer Navigation -->
                                <StackPanel Grid.Row="2"
                                            Margin="0,4,0,0">
                                        <Separator Margin="0,0,0,4"/>
                                        <Button Command="{Binding AddUrlCommand}"
                                                ToolTip="Add a URL to the selected shelf"
                                                Style="{StaticResource NavButtonStyle}">
                                                <StackPanel Orientation="Horizontal">
                                                        <ui:SymbolIcon Symbol="Globe24"
                                                                       FontSize="16"
                                                                       Margin="0,0,8,0"/>
                                                        <TextBlock Text="Add URL"
                                                                   VerticalAlignment="Center"/>
                                                </StackPanel>
                                        </Button>
                                        <Button Command="{Binding ShowRecentCommand}"
                                                ToolTip="Show recently used items"
                                                Style="{StaticResource NavButtonStyle}">
                                                <StackPanel Orientation="Horizontal">
                                                        <ui:SymbolIcon Symbol="Clock24"
                                                                       FontSize="16"
                                                                       Margin="0,0,8,0"/>
                                                        <TextBlock Text="Recent"
                                                                   VerticalAlignment="Center"/>
                                                </StackPanel>
                                        </Button>
                                        <Button Command="{Binding ShowMissingCommand}"
                                                ToolTip="Show items with missing files"
                                                Style="{StaticResource NavButtonStyle}">
                                                <StackPanel Orientation="Horizontal">
                                                        <ui:SymbolIcon Symbol="Warning24"
                                                                       FontSize="16"
                                                                       Margin="0,0,8,0"/>
                                                        <TextBlock Text="Missing"
                                                                   VerticalAlignment="Center"/>
                                                </StackPanel>
                                        </Button>
                                        <Separator Margin="0,4,0,4"/>
                                        <Button Command="{Binding ExportDataCommand}"
                                                ToolTip="Export all data to JSON"
                                                Style="{StaticResource NavButtonStyle}">
                                                <StackPanel Orientation="Horizontal">
                                                        <ui:SymbolIcon Symbol="ArrowUpload24"
                                                                       FontSize="16"
                                                                       Margin="0,0,8,0"/>
                                                        <TextBlock Text="Export"
                                                                   VerticalAlignment="Center"/>
                                                </StackPanel>
                                        </Button>
                                        <Button Command="{Binding ImportDataCommand}"
                                                ToolTip="Import data from JSON"
                                                Style="{StaticResource NavButtonStyle}">
                                                <StackPanel Orientation="Horizontal">
                                                        <ui:SymbolIcon Symbol="ArrowDownload24"
                                                                       FontSize="16"
                                                                       Margin="0,0,8,0"/>
                                                        <TextBlock Text="Import"
                                                                   VerticalAlignment="Center"/>
                                                </StackPanel>
                                        </Button>
                                        <Button Command="{Binding OpenSettingsCommand}"
                                                ToolTip="Open settings"
                                                Style="{StaticResource NavButtonStyle}">
                                                <StackPanel Orientation="Horizontal">
                                                        <ui:SymbolIcon Symbol="Settings24"
                                                                       FontSize="16"
                                                                       Margin="0,0,8,0"/>
                                                        <TextBlock Text="Settings"
                                                                   VerticalAlignment="Center"/>
                                                </StackPanel>
                                        </Button>
                                </StackPanel>
                        </Grid>

                        <!-- Splitter -->
                        <GridSplitter Grid.Column="1"
                                      Width="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Stretch"
                                      Background="{DynamicResource ControlStrokeColorDefaultBrush}"/>

                        <!-- Right Panel: Item List -->
                        <Grid Grid.Column="2"
                              Margin="8,4,8,8">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Header -->
                                <Grid Grid.Row="0"
                                      Margin="0,0,0,6">
                                        <TextBlock Text="{Binding ViewModeTitle}"
                                                   FontSize="18"
                                                   FontWeight="SemiBold"
                                                   VerticalAlignment="Center"/>
                                        <Button Command="{Binding RefreshCommand}"
                                                ToolTip="Refresh (Ctrl+R)"
                                                Padding="6,4"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                HorizontalAlignment="Right">
                                                <ui:SymbolIcon Symbol="ArrowSync24"
                                                               FontSize="16"/>
                                        </Button>
                                </Grid>

                                <!-- Item List -->
                                <ListView Grid.Row="1"
                                          ItemsSource="{Binding CurrentItems}"
                                          SelectedItem="{Binding SelectedItem}"
                                          MouseDoubleClick="ListView_MouseDoubleClick"
                                          AllowDrop="True"
                                          PreviewMouseLeftButtonDown="ItemList_PreviewMouseLeftButtonDown"
                                          PreviewMouseMove="ItemList_PreviewMouseMove"
                                          DragOver="ItemList_DragOver"
                                          Drop="ItemList_Drop"
                                          BorderThickness="0"
                                          Background="Transparent"
                                          x:Name="ItemList">
                                        <ListView.ItemTemplate>
                                                <DataTemplate DataType="{x:Type vm:ItemViewModel}">
                                                        <Border Padding="12,10"
                                                                Margin="0,2"
                                                                CornerRadius="6"
                                                                Background="{DynamicResource SubtleFillColorSecondaryBrush}"
                                                                BorderBrush="{DynamicResource ControlStrokeColorSecondaryBrush}"
                                                                BorderThickness="1"
                                                                ToolTip="{Binding Target}">
                                                                <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <ui:SymbolIcon Grid.Column="0"
                                                                                       Symbol="{Binding Type, Converter={StaticResource ItemTypeToSymbolConverter}}"
                                                                                       FontSize="22"
                                                                                       Margin="0,0,12,0"
                                                                                       VerticalAlignment="Center"/>
                                                                        <StackPanel Grid.Column="1"
                                                                                    VerticalAlignment="Center">
                                                                                <TextBlock Text="{Binding DisplayName}"
                                                                                           FontSize="13"
                                                                                           FontWeight="SemiBold"
                                                                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                        <TextBlock Text="{Binding ShelfName}"
                                                                                                   FontSize="11"
                                                                                                   Foreground="{DynamicResource SystemAccentColorPrimaryBrush}"
                                                                                                   Margin="0,2,8,0"
                                                                                                   Visibility="{Binding ShelfName, Converter={StaticResource StringToVisibilityConverter}}"/>
                                                                                        <TextBlock Text="{Binding Target}"
                                                                                                   FontSize="11"
                                                                                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                                                   TextTrimming="CharacterEllipsis"
                                                                                                   Margin="0,2,0,0"
                                                                                                   MaxWidth="350"/>
                                                                                </StackPanel>
                                                                                <TextBlock Text="{Binding Memo}"
                                                                                           FontSize="11"
                                                                                           Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                                                           FontStyle="Italic"
                                                                                           TextTrimming="CharacterEllipsis"
                                                                                           Margin="0,2,0,0"
                                                                                           MaxWidth="400"
                                                                                           Visibility="{Binding Memo, Converter={StaticResource StringToVisibilityConverter}}"/>
                                                                        </StackPanel>
                                                                        <ui:SymbolIcon Grid.Column="2"
                                                                                       Symbol="Warning24"
                                                                                       Foreground="IndianRed"
                                                                                       FontSize="16"
                                                                                       VerticalAlignment="Center"
                                                                                       Margin="4,0"
                                                                                       Visibility="{Binding Exists, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                                                                       ToolTip="File or folder not found"/>
                                                                        <TextBlock Grid.Column="3"
                                                                                   Text="{Binding LastAccessedAt, StringFormat='yyyy/MM/dd HH:mm'}"
                                                                                   FontSize="11"
                                                                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                                                   VerticalAlignment="Center"/>
                                                                </Grid>
                                                        </Border>
                                                </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Stretch"/>
                                                        <Setter Property="Padding"
                                                                Value="0"/>
                                                        <Setter Property="Margin"
                                                                Value="0,0,4,0"/>
                                                </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ContextMenu>
                                                <ContextMenu>
                                                        <MenuItem Header="Launch"
                                                                  Command="{Binding LaunchItemCommand}">
                                                                <MenuItem.Icon>
                                                                        <ui:SymbolIcon Symbol="Play24"/>
                                                                </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="Open Parent Folder"
                                                                  Command="{Binding OpenParentFolderCommand}">
                                                                <MenuItem.Icon>
                                                                        <ui:SymbolIcon Symbol="FolderOpen24"/>
                                                                </MenuItem.Icon>
                                                        </MenuItem>
                                                        <Separator/>
                                                        <MenuItem Header="Edit Memo"
                                                                  Command="{Binding EditMemoCommand}">
                                                                <MenuItem.Icon>
                                                                        <ui:SymbolIcon Symbol="Notepad24"/>
                                                                </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="Move to Shelf..."
                                                                  Command="{Binding MoveItemToShelfCommand}">
                                                                <MenuItem.Icon>
                                                                        <ui:SymbolIcon Symbol="FolderOpen24"/>
                                                                </MenuItem.Icon>
                                                        </MenuItem>
                                                        <Separator/>
                                                        <MenuItem Header="Move Up"
                                                                  Command="{Binding MoveItemUpCommand}">
                                                                <MenuItem.Icon>
                                                                        <ui:SymbolIcon Symbol="ArrowUp24"/>
                                                                </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="Move Down"
                                                                  Command="{Binding MoveItemDownCommand}">
                                                                <MenuItem.Icon>
                                                                        <ui:SymbolIcon Symbol="ArrowDown24"/>
                                                                </MenuItem.Icon>
                                                        </MenuItem>
                                                        <Separator/>
                                                        <MenuItem Header="Rename"
                                                                  Command="{Binding RenameItemCommand}">
                                                                <MenuItem.Icon>
                                                                        <ui:SymbolIcon Symbol="Edit24"/>
                                                                </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="Remove"
                                                                  Command="{Binding RemoveItemCommand}">
                                                                <MenuItem.Icon>
                                                                        <ui:SymbolIcon Symbol="Delete24"/>
                                                                </MenuItem.Icon>
                                                        </MenuItem>
                                                </ContextMenu>
                                        </ListView.ContextMenu>
                                </ListView>
                        </Grid>
                </Grid>

                <!-- Status Bar -->
                <Grid Grid.Row="2"
                      Margin="16,0,16,8">
                        <TextBlock Text="{Binding StatusMessage}"
                                   FontSize="12"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Text="{Binding CurrentItems.Count, StringFormat='{}{0} items'}"
                                   FontSize="12"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   HorizontalAlignment="Right"/>
                </Grid>

                <!-- ContentDialog Host -->
                <ui:ContentDialogHost x:Name="RootContentDialogPresenter"
                                      Grid.Row="0"
                                      Grid.RowSpan="3"/>
        </Grid>
</ui:FluentWindow>
