# Shelfy

./: .gitignore  README.md  Shelfy.slnx
.github/workflows/: ci.yml  release.yml
doc/: DESIGN.md  IMPLEMENTATION_PLAN.md  SPECIFICATION.md  UI_DESIGN.md
src/Shelfy.App/: App.xaml  App.xaml.cs  Converters.cs  DragDropReorder.cs  FluentDialogs.cs  GlobalHotkey.cs  InputDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoEditDialog.cs  SettingsDialog.cs  ShelfPickerDialog.cs  Shelfy.App.csproj  TrayIcon.cs
src/Shelfy.App/ViewModels/: ItemViewModel.cs  MainViewModel.cs  ObservableCollectionEx.cs  ShelfViewModel.cs
src/Shelfy.Core.Tests/: Shelfy.Core.Tests.csproj
src/Shelfy.Core.Tests/Domain/: ItemTests.cs  ShelfTests.cs  ValueObjectTests.cs
src/Shelfy.Core.Tests/Helpers/: FakeClock.cs  FakeHotkeyHoldState.cs  FakeItemLauncher.cs  FakeItemRepository.cs  FakeShelfRepository.cs
src/Shelfy.Core.Tests/UseCases/: AddItemUseCaseTests.cs  CreateShelfUseCaseTests.cs  DeleteShelfUseCaseTests.cs  ExportDataUseCaseTests.cs  GetMissingItemsUseCaseTests.cs  GetRecentItemsUseCaseTests.cs  ImportDataUseCaseTests.cs  LaunchItemUseCaseTests.cs  MoveItemToShelfUseCaseTests.cs  MoveShelfUseCaseTests.cs  OpenParentFolderUseCaseTests.cs  RemoveItemUseCaseTests.cs  RenameItemUseCaseTests.cs  RenameShelfUseCaseTests.cs  ReorderItemsUseCaseTests.cs  ReorderShelvesUseCaseTests.cs  SearchItemsUseCaseTests.cs  SearchQueryTests.cs  TogglePinShelfUseCaseTests.cs  UpdateItemMemoUseCaseTests.cs
src/Shelfy.Core/Domain/Entities/: Item.cs  ItemId.cs  ItemType.cs  Shelf.cs  ShelfId.cs
src/Shelfy.Core/Ports/Persistence/: IDataSerializer.cs  IItemRepository.cs  ISettingsRepository.cs  IShelfRepository.cs
src/Shelfy.Core/Ports/System/: IAppLogger.cs  IClock.cs  IExistenceChecker.cs  IHotkeyHoldState.cs  IItemLauncher.cs
src/Shelfy.Core/UseCases/: UseCaseResult.cs
src/Shelfy.Core/UseCases/DataTransfer/: DataTransferUseCases.cs  ExportDataUseCase.cs  ImportDataUseCase.cs
src/Shelfy.Core/UseCases/Items/: AddItemUseCase.cs  GetMissingItemsResult.cs  GetMissingItemsUseCase.cs  GetRecentItemsResult.cs  GetRecentItemsUseCase.cs  ItemUseCases.cs  MoveItemToShelfUseCase.cs  RemoveItemUseCase.cs  RenameItemUseCase.cs  ReorderItemsUseCase.cs  UpdateItemMemoUseCase.cs
src/Shelfy.Core/UseCases/Launch/: LaunchItemResult.cs  LaunchItemUseCase.cs  OpenParentFolderUseCase.cs  PostLaunchAction.cs
src/Shelfy.Core/UseCases/Search/: SearchItemsUseCase.cs  SearchQuery.cs  SearchResult.cs
src/Shelfy.Infrastructure/: ServiceCollectionExtensions.cs  Shelfy.Infrastructure.csproj
src/Shelfy.Infrastructure/Persistence/: DataSerializer.cs  InMemoryItemRepository.cs  InMemorySettingsRepository.cs  InMemoryShelfRepository.cs  SqliteConnectionFactory.cs  SqliteItemRepository.cs  SqliteSettingsRepository.cs  SqliteShelfRepository.cs
src/Shelfy.Infrastructure/System/: FileAppLogger.cs  FileExistenceChecker.cs  SystemClock.cs  Win32HotkeyHoldState.cs  Win32ItemLauncher.cs
(+8 files in other folders)
